00000000 .text
000007b8 .rodata
000007ec .eh_frame
00000a7c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 container_manager.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007d8 digits.1082
00000000 umalloc.c
00000a7c freep
00000a80 base
00000040 strcpy
00000460 printf
00000352 recv
00000260 memmove
0000036a create_container
000002da mknod
00000342 ps
00000150 gets
00000312 getpid
00000372 destroy_container
000006c0 malloc
00000322 sleep
0000034a send
0000035a send_multi
000002a2 pipe
0000037a join_container
000002b2 write
00000382 leave_container
000002ea fstat
000002c2 kill
0000033a add
000003a2 scheduler_log_off
00000302 chdir
000002ca exec
0000029a wait
000002aa read
0000039a sz_ctable
000002e2 unlink
0000028a fork
0000031a sbrk
0000032a uptime
00000a7c __bss_start
000000f0 memset
00000000 main
00000070 strcmp
0000030a dup
00000392 p_ctable
00000332 toggle
00000362 print_count
000001d0 stat
00000a7c _edata
00000a88 _end
000002f2 link
00000292 exit
00000220 atoi
000000c0 strlen
000002d2 open
00000110 strchr
0000038a getcid
000002fa mkdir
000003aa scheduler_log_on
000002ba close
00000630 free
