00000000 .text
00000aa8 .rodata
00000afc .eh_frame
00000e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000ae8 digits.1082
00000000 umalloc.c
00000e80 freep
00000e84 base
00000330 strcpy
00000750 printf
00000642 recv
00000550 memmove
00000110 matchhere
0000065a create_container
000005ca mknod
00000632 ps
00000440 gets
00000602 getpid
00000662 destroy_container
00000230 grep
000009b0 malloc
00000612 sleep
0000063a send
0000064a send_multi
00000592 pipe
0000066a join_container
000005a2 write
00000672 leave_container
000005da fstat
000005b2 kill
0000062a add
00000692 scheduler_log_off
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
0000068a sz_ctable
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
00000e80 __bss_start
000003e0 memset
00000000 main
000000b0 matchstar
00000360 strcmp
000005fa dup
00000682 p_ctable
00000ea0 buf
00000622 toggle
00000652 print_count
000004c0 stat
00000e80 _edata
000012a0 _end
000001d0 match
000005e2 link
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
0000067a getcid
000005ea mkdir
0000069a scheduler_log_on
000005aa close
00000920 free
