00000000 .text
00001258 .rodata
000012d4 .eh_frame
000015f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 jacob.c
00000000 ulib.c
00000000 printf.c
00000e60 printint
000012c0 digits.1082
00000000 umalloc.c
000015f0 freep
000015f4 base
00000ae0 strcpy
00000f00 printf
00000df2 recv
00000d00 memmove
00000e0a create_container
00000d7a mknod
00000de2 ps
00000bf0 gets
00000db2 getpid
00000e12 destroy_container
00000aa0 fabsm
00001160 malloc
00000dc2 sleep
00000dea send
00000dfa send_multi
00000d42 pipe
00000e1a join_container
00000d52 write
00000e22 leave_container
00000d8a fstat
00000d62 kill
00000dda add
00000e42 scheduler_log_off
00000da2 chdir
00000d6a exec
00000d3a wait
00000d4a read
00000e3a sz_ctable
00000d82 unlink
00000ac0 max
00000d2a fork
00000dba sbrk
00000dca uptime
000015f0 __bss_start
00000b90 memset
00000000 main
00000b10 strcmp
00000ad0 min
00000daa dup
00000e32 p_ctable
00000dd2 toggle
00000e02 print_count
00000c70 stat
000015f0 _edata
000015fc _end
00000d92 link
00000d32 exit
00000cc0 atoi
00000b60 strlen
00000d72 open
00000bb0 strchr
00000e2a getcid
00000d9a mkdir
00000e4a scheduler_log_on
00000d5a close
000010d0 free
