00000000 .text
00000b88 .rodata
00000bf0 .eh_frame
00000f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000f00 buf.1094
00000000 ulib.c
00000000 printf.c
00000790 printint
00000bdc digits.1082
00000000 umalloc.c
00000f10 freep
00000f14 base
00000410 strcpy
00000060 fmtname
00000830 printf
00000722 recv
00000630 memmove
0000073a create_container
000006aa mknod
00000712 ps
00000520 gets
000006e2 getpid
00000742 destroy_container
00000a90 malloc
000006f2 sleep
0000071a send
0000072a send_multi
00000672 pipe
0000074a join_container
00000682 write
00000752 leave_container
000006ba fstat
00000692 kill
0000070a add
00000772 scheduler_log_off
000006d2 chdir
0000069a exec
0000066a wait
0000067a read
0000076a sz_ctable
000006b2 unlink
0000065a fork
000006ea sbrk
000006fa uptime
00000f00 __bss_start
000004c0 memset
00000000 main
00000440 strcmp
000006da dup
00000762 p_ctable
00000702 toggle
00000732 print_count
000005a0 stat
00000f00 _edata
00000f1c _end
000006c2 link
000000f0 ls
00000662 exit
000005f0 atoi
00000490 strlen
000006a2 open
000004e0 strchr
0000075a getcid
000006ca mkdir
0000077a scheduler_log_on
0000068a close
00000a00 free
