00000000 .text
00002728 .rodata
000027b8 .eh_frame
00002a6c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 maekawa.c
00000000 ulib.c
00000000 printf.c
00002330 printint
000027a4 digits.1082
00000000 umalloc.c
00002a6c freep
00002a70 base
00001fb0 strcpy
000023d0 printf
000022c2 recv
000021d0 memmove
000022da create_container
0000224a mknod
000022b2 ps
000020c0 gets
00002282 getpid
000022e2 destroy_container
00002630 malloc
00002292 sleep
000022ba send
000022ca send_multi
00002212 pipe
000022ea join_container
00002222 write
000022f2 leave_container
0000225a fstat
00002232 kill
000022aa add
00002312 scheduler_log_off
00002272 chdir
0000223a exec
0000220a wait
0000221a read
0000230a sz_ctable
00002252 unlink
000021fa fork
0000228a sbrk
0000229a uptime
00002a6c __bss_start
00002060 memset
00000000 main
00001fe0 strcmp
0000227a dup
00002302 p_ctable
000022a2 toggle
000022d2 print_count
00002140 stat
00002a6c _edata
00002a78 _end
00002262 link
00002202 exit
00002190 atoi
00002030 strlen
00002242 open
00002080 strchr
000022fa getcid
0000226a mkdir
0000231a scheduler_log_on
0000222a close
000025a0 free
