00000000 .text
000007f8 .rodata
00000840 .eh_frame
00000adc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
00000400 printint
0000082c digits.1082
00000000 umalloc.c
00000adc freep
00000ae0 base
00000080 strcpy
000004a0 printf
00000392 recv
000002a0 memmove
000003aa create_container
0000031a mknod
00000382 ps
00000190 gets
00000352 getpid
000003b2 destroy_container
00000700 malloc
00000362 sleep
0000038a send
0000039a send_multi
000002e2 pipe
000003ba join_container
000002f2 write
000003c2 leave_container
0000032a fstat
00000302 kill
0000037a add
000003e2 scheduler_log_off
00000342 chdir
0000030a exec
000002da wait
000002ea read
000003da sz_ctable
00000322 unlink
000002ca fork
0000035a sbrk
0000036a uptime
00000adc __bss_start
00000130 memset
00000000 main
000000b0 strcmp
0000034a dup
000003d2 p_ctable
00000372 toggle
000003a2 print_count
00000210 stat
00000adc _edata
00000ae8 _end
00000332 link
000002d2 exit
00000260 atoi
00000100 strlen
00000312 open
00000150 strchr
000003ca getcid
0000033a mkdir
000003ea scheduler_log_on
000002fa close
00000670 free
