00000000 .text
000009e8 .rodata
00000afc .eh_frame
00000d98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 user_send_recv.c
00000000 ulib.c
00000000 printf.c
000005f0 printint
00000ae8 digits.1082
00000000 umalloc.c
00000d98 freep
00000d9c base
00000270 strcpy
00000690 printf
00000582 recv
00000490 memmove
0000059a create_container
0000050a mknod
00000572 ps
00000380 gets
00000542 getpid
000005a2 destroy_container
000008f0 malloc
00000552 sleep
0000057a send
0000058a send_multi
000004d2 pipe
000005aa join_container
000004e2 write
000005b2 leave_container
0000051a fstat
000004f2 kill
0000056a add
000005d2 scheduler_log_off
00000532 chdir
000004fa exec
000004ca wait
000004da read
000005ca sz_ctable
00000512 unlink
000004ba fork
0000054a sbrk
0000055a uptime
00000d98 __bss_start
00000320 memset
00000000 main
000002a0 strcmp
0000053a dup
000005c2 p_ctable
00000562 toggle
00000592 print_count
00000400 stat
00000d98 _edata
00000da4 _end
00000522 link
000004c2 exit
00000450 atoi
000002f0 strlen
00000502 open
00000340 strchr
000005ba getcid
0000052a mkdir
000005da scheduler_log_on
000004ea close
00000860 free
