00000000 .text
000008f8 .rodata
0000094c .eh_frame
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000500 printint
00000938 digits.1082
00000000 umalloc.c
00000c20 freep
00000c24 base
00000180 strcpy
000005a0 printf
00000492 recv
000003a0 memmove
000004aa create_container
0000041a mknod
00000482 ps
00000290 gets
00000452 getpid
000004b2 destroy_container
00000800 malloc
00000462 sleep
0000048a send
0000049a send_multi
000003e2 pipe
000004ba join_container
000003f2 write
000004c2 leave_container
0000042a fstat
00000402 kill
0000047a add
000004e2 scheduler_log_off
00000442 chdir
0000040a exec
000003da wait
000003ea read
000004da sz_ctable
00000422 unlink
000000a0 wc
000003ca fork
0000045a sbrk
0000046a uptime
00000c18 __bss_start
00000230 memset
00000000 main
000001b0 strcmp
0000044a dup
000004d2 p_ctable
00000c40 buf
00000472 toggle
000004a2 print_count
00000310 stat
00000c18 _edata
00000e40 _end
00000432 link
000003d2 exit
00000360 atoi
00000200 strlen
00000412 open
00000250 strchr
000004ca getcid
0000043a mkdir
000004ea scheduler_log_on
000003fa close
00000770 free
