00000000 .text
000007a8 .rodata
000007c4 .eh_frame
00000a54 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007b0 digits.1082
00000000 umalloc.c
00000a54 freep
00000a58 base
00000030 strcpy
00000450 printf
00000342 recv
00000250 memmove
0000035a create_container
000002ca mknod
00000332 ps
00000140 gets
00000302 getpid
00000362 destroy_container
000006b0 malloc
00000312 sleep
0000033a send
0000034a send_multi
00000292 pipe
0000036a join_container
000002a2 write
00000372 leave_container
000002da fstat
000002b2 kill
0000032a add
00000392 scheduler_log_off
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
0000038a sz_ctable
000002d2 unlink
0000027a fork
0000030a sbrk
0000031a uptime
00000a54 __bss_start
000000e0 memset
00000000 main
00000060 strcmp
000002fa dup
00000382 p_ctable
00000322 toggle
00000352 print_count
000001c0 stat
00000a54 _edata
00000a60 _end
000002e2 link
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
0000037a getcid
000002ea mkdir
0000039a scheduler_log_on
000002aa close
00000620 free
